<!--pages/test/test.wxml-->
<!-- scrollview回到顶部的代码练习-->
<scroll-view scroll-y scroll-top="{{topPosition}}" scroll-with-animation style="height:100vh;" bindscroll="handleScroll">
  <view  wx:for="{{200}}" style="height:50px;" wx:key="{{index}}">{{item}}</view>
  <view  wx:if="{{showBackTop}}" class="back-top" bindtap="handleBackTop">
    <image src="/assets/common/top.png"></image>
  </view>
  </scroll-view>