/* pages/home/home.wxss */
#container{
  height: 100vh;
}

.popular image{
  width: 100%;
}
.goods{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.item{
  width: 48%;
  border-radius: 10rpx;
  position: relative;
  height: 500rpx;
  margin-top: 16rpx;
}
.fixed{
  position:fixed;
  top: 0;
  left: 0;
  right:0;
  background: white;
  z-index:1;
}
.back-top{
  position: fixed;
  right: 16rpx;
  bottom: 10rpx;
}
.back-top image{
  width: 90rpx;
  height: 90rpx;
}


